#5023|N/ri3/OP04
#70801|NOP1*' User 1       'NM
#8511|Nri1/id9999/PR1|APA TOP FLOOR
#6101|NCG01/id0*' Quick User 'NM
#6101|NOP1*' User 1       'NM|NCG01/id0*' Quick User 'NM 
#1982|Nri1/id9999/BR3|AMK TEST
#1982|Nri1/id9998/OQ9998|ASECTEUR 1
#8081|NBH017^MOTION PETER17^/OP022/BH012^MOT 2ND POOL12^/OR000 
#8081|NBA048^entry kitch 48^/OP014/BH048^entry kitch 48^/OR000
#000110|Nri1^Bakkegata 1A^/HR7^WK-863 in Vaskerom^
#1005|Nri04/TA1018^IN-1018^
#1005|Nri07/TA1011^KOPPLINGSBOXAR^|Nri07/TA1012^IR-DET KONTOR^
#1005|Nri07/TA1011^KOPPLINGSBOXAR^|Nri07/TA1012^IR-DET KONTOR^|Nri04/TA1013^IN-1013^|Nri04/TA1014^IN-1014^|Nri04/TA1015^IN-1015^|Nri04/TA1016^IN-1016^|Nri04/TA1017^IN-1017^
#2293|NBA001^Front door     ^|NBV006^Hall           ^|NOP501|NBC501
#176288|Nti10:20/id7/OP^AU007 System Unset (User 007)^
#179203|NBA006^Hall           ^|NBA003^Kitchen        ^|NBA006^Hall           ^|NBA001^Study          ^|NBA002^Living room    ^|NOP502|NBC502|NOR000
#177400|Nti06:12/RP^AAlarm Test Call^
#176172|Nti22:36/id53/JT^AU053 Time/Date^
#0000|NTT10IA|A B0 Z10 Zone 10|NIA|A B0
#0000|NTR10|A B0 Z10 Zone 10|NTR600|A B0 Panel Lid
#1234|Nri10/YT100|ABattery Fault ;|A    |Nri10/LX000|AEngineer Exit ;Area A |Nri10/OR254|AAlarm Silenced ;Input Switched Area A |Nri10/CF254|AForced Set ;Input Switched Area A 
#123456|Nri01/TA008*'Zone 8'NM/TA007*'Zone 7'NM/TA006*'Zone 6'NM|Nri01/TA005*'Zone 5'NM|Nri01/TA004*'Zone 4'NM
#4875|NRP0|OFA4|OFT3
#0003|Nri1/OP40/YK00/Ori1/RX00/MA00/MH00/CL40
#0007|NFJ03010018/FJ03010020/FJ03010022|NFJ03010027
#1119|Npi002/ER2201/pi004/ER2202/pi006/ER2203/pi008/ER2204|Npi001/RR/RS/ET1005/ET1002/FT01305/YT1003/FT03302/FT03303|Npi001/FT03304/FT03305/FT03306/YT1004/ST01004/SJ01004|Npi001/FT00055
#5213|Nri1/CL0002
#072764|Nti16:25/id1/OP|AUser 01      Disarm Level A
#8044|Nti15:36/id023/pi010/CL|A VOLL. ING MANAGR
#003177|Nri001/TR61FD|AXmit Tamper High Restored on HRSK 1h stigagan by Skrifstofu|Nri001/TA61FDXmit Tamper High Activated on HRSK 1h stigagan by Skrifstof|Nri001/TR61FDXmit Tamper High Restored on HRSK 1h stigagan by Skrifstofu|Nri001/TA61FD
#71824|NCL12*'Keyfob Sensor'NM
#007150|Nri002/OP000A|AXmit MyCar Off by Fririk rni Ing (T01 Starfsmannai)|Nri009/OP000AXmit Sameign Off by Fririk rni Ing (T01 Starfsmannai)
#0007|NFT03010094/FT03010095/FT03010096/FT03010097/FT03010098|NFT03010099/FT03010100/ET03010000
#1119|Npi001/ER1003/YR1003/FJ03305/FJ03302/FJ03303/FJ03304|Npi001/FJ03306 
#1119|Npi002/ER2201/pi004/ER2202/pi006/ER2203/pi008/ER2204|Npi001/RR/RS/ET1005/ET1002/FT01305/YT1003/FT03302/FT03303|Npi001/FT03304/FT03305/FT03306/YT1004/ST01004/SJ01004|Npi001/FT00055 
#1119|Npi008/RR/RS/YT1001/YT1000|Npi008/SS00010 
#1119|Npi008/SS00010/YT1001/YT1000 
#1119|Npi008/RR/RS/FT00308/FT00309/FT00310 
#1119|Npi001/FT01001 
#1119|Npi008/SS00010/FT00309/FT00310/YT1001/YT1000/FT00004|Npi008/FT00005/FT00006|Npi008/FT00007 
#1119|Npi008/RR/pi001/YK100/pi008/ET1004/ET1003/ET1002/ET2001|Npi008/FT00308 
#1119|Npi002/ER2201/pi004/ER2202/pi006/ER2203/pi001/RR/RS|Npi001/FT01305/YT1004/YS100|Npi001/FT00055 
#1119|Npi001/FT00055 
#1119|Npi002/ER2201/pi004/ER2202/pi006/ER2203/pi001/RR/RS|Npi001/FT01305/YS100 
#1119|Npi001/YR1004
#1119|Npi002/ER2201/pi004/ER2202/pi006/ER2203/pi008/ER2204|Npi001/RR/RS/ET1005/ET1002/FT01305/YT1003/FT03302/FT03303|Npi001/FT03304/FT03305/FT03306/YT1004/ST01004/SJ01004|Npi001/FT00055
#000053|Nri010/RP0073|AXmit Alarm Activated on C01 Time Report by 24t svaedi|Nri010/UX0073Xmit Alarm Restored on C01 Time Report by 24t svaedi 
#000755|Nri001/RP0073|AXmit Alarm Activated on C01 Time Report by DM Studlahalsi 2|Nri001/UX0073Xmit Alarm Restored on C01 Time Report by DM Studlahalsi 2|Nri010/RP0073Xmit Alarm Activated on C01 Time Report by 24t DM Svadi|Nri010/UX0073
#000053|Nri010/RP0073|AXmit Alarm Activated on C01 Time Report by 24t svaedi|Nri010/UX0073Xmit Alarm Restored on C01 Time Report by 24t svaedi
#182546|Nri0001/BA0025|Aleft lounge     |Nri0001/BR0025left lounge     |Nri0001/BA0026right lounge    |NBV0001|Nri0001/BR0026right lounge    |Nri0001/BA0004PIR Lounge      |NBV0001|Nri0001/BR0004PIR Lounge      
#072104|Nti12:51:00/ri0001/CL0002|AUser 2|Nti12:51:00/ri0002/CL0002User 2
#072104|Nti13:14:30/ri0001/OP0002|AUser 2|Nti13:14:30/ri0002/OP0002User 2
#0007|Npi004/FB00301/FB00303/FB00304/FT00301|Npi004/FT00303 
#6536|Npi005/FT04302/FB04303/FB04303/FT04303/FB04304/FT04304|Npi005/FB04305/FT04305/FB04306/FT04306/FB05301/FT05301|Npi005/FB05302/FT05302 
#007150|Nri002/OP000A|AXmit MyCar Off by Fririk rni Ing (T01 Starfsmannai)|Nri009/OP000AXmit Sameign Off by Fririk rni Ing (T01 Starfsmannai) 
#8030|Nri003/OK1013|AXmit Tresmidaverkstae Defer Start by Askalind 5  vr (A5 T|Nri004/OK1013Xmit Vatnsveita Defer Start by Askalind 5  vr (A5 Vatnsve|Nri005/OK1013Xmit Velaverkstaedi Defer Start by Askalind 5  vr (A5 Vl|Nri006/OK1013 
#121319|Nri003/UB3075|AXmit Isolate Activated on Gluggi fundarher by A3 Sedlaver 2.h|Nri009/UB3075Xmit Isolate Activated on Gluggi fundarher by A9 Sameign|Nri003/UB3086Xmit Isolate Activated on Hrsk.fundarherb. by A3 Sedlaver 2.h|Nri009/UB3086
#1903|NFH01970001/FH01970002/FH01970003/FH01970201/FH01970202|NFH01970203/FH01970204/FH01970205 
#0002|Npi001/SS00309/SR00309/RR/ET0901/FT00302/pi002/ER001|Npi002/ER001/pi003/ER001/pi002/ER001/pi003/ER001/pi001/AT|Npi001/YS01/OR/OR/pi002/ET001/pi003/ET001/ER001/ET001|Npi002/ER001/ET001/ER001/pi003/ER001
#0002|Npi002/ER001/ER001/ET001/pi003/ER001/ET001/pi002/ER001|Npi002/ET001/pi001/AR/pi003/ER001/ET001/pi002/ER001|Npi002/ET001/pi001/FJ00302/pi003/ER001/ET001/pi002/ER001|Npi002/ET001/pi001/OR/pi003/ER001
#9002|NCL001*Gebruiker 1 n   NM|NBB006*Slaapkamer      NM
#0410|NCL098*Utilisateur 98  NM|NBB020*Hall entree     NM|NBB021*Salle a manger  NM|NBB022*Garage          NM|NBB023*Palier 1er      NM|NBB024*Dressing        NM|NBB026*Bureau          NM
#9132|Nri003/CL1040|AXmit Kastalar 13-16 On by Sjlfvirkt  vr (Exit Timer)|Nri004/CL1048Xmit Fristund 17-20 On by Sjlfvirkt  vr (Exit Timer)|Nri006/CL1040Xmit K.Stofur 20-21 On by Sjlfvirkt  vr (Exit Timer)|Nri001/CL1041|Nri002/CL1040
#0072|NCL001*Ghion           NM|NBB009*Hall d'entre   NM|NBB010*Living          NM|NBB011*Palier 2e       NM
#9868|Nai9/CA003|AA=2.h Bakhus U=.User 65529|Nai9/CA005A=3.h Bakhus |Nai9/CA008A=1.H Framhus   
#000236|Nai9/CA001|AA=Lyfjaver U=.User 65529|Nri001/BA000BI=Dyrlaesing skrifstofa 1h|Nai9/CA002A=Heildsala U=.User 65529|Nri001/OP0998A=Lyfjaver U=Eva Mara r~ir|Nri001/BR000BI=Dyrlaesing skrifstofa 1h
#9322|Nai2/OA001|AA=Kennaraadstada U=.User 65522|Nai2/OA002A=Kennslualmur |Nai2/OA003A=Midja(Inngangar)
#9322|Nai2/OA001|AA=Kennaraadstada U=.User 65522|Nai2/OA002A=Kennslualmur |Nai2/OA003A=Midja(Inngangar)
#9868|Nai9/CA003|AA=2.h Bakhus U=.User 65529|Nai9/CA005A=3.h Bakhus |Nai9/CA008A=1.H Framhus
#9322|Nai2/CA003|AA=Midja(Inngangar) U=.User 65522
#9868|Nai9/CA003|AA=2.h Bakhus U=.User 65529|Nai9/CA005A=3.h Bakhus |Nai9/CA008A=1.H Framhus
#9868|Nai2/OA005|AA=3.h Bakhus U=.User 65522
#7275|NFT01030063/FT01030065/FT01030067/FT01030071/FT01030073|NFT01030075/FT01030069
#1903|NFB01980001/FB01980002/FB01980003/FB01980004/FB01970206|NFT01980001/FT01980002/FT01980003
#0000|NOP0202
#2203|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000|NYQ000|NYP000
#1001|NFT0207/FT0208/FT0209/FT0210/FT0211/FT0212/FT0213/FT0214|NFT0215/FT0216/FT0217/FT0218
#1001|NFT0199/FT0200/FT0201/FT0202/FT0203/FT0204/FT0205/FT0206|NFT0207/FT0208/FT0209/FT0210/FT0211/FT0212/FT0213/FT0214|NFT0215/FT0216/FT0217/FT0218
#5573|NBA030|NCR001|NBR030|NBA030|NEE001|NCL001|NBB033|NBB041|NBB042|NBB051|NBB002|NBB006|NBB018|NBB019|NBB020|NBB021|NBB023|NBB027|NBB028|NBB029|NBB031|NBB070|NBB076|NBB086|NOP503|NBU002|NBU006|NBU018|NBU019|NBU020|NBU021|NBU023|NBU027|NBU028|NBU029
#001BEC4C|Nri1/FH2
#3886|NRR01000000/RS01000000/FT01970001/FT01970002/FT01970003|NFT01970004/FT01970005/FT01970006/FT01970007/FT01970008|NFT01970010/FT01970011/FT01970013/FT01970014/FT01970015|NFT01970016/FT01970017/FT01970018/FT01970019/FT01970020
#9868|Nai2/CA007|AA=Husv.+ Geymslur U=.User 65522|Nri007/BA000BI=Hrsk Geymsla 1 Bilskyli
#9868|Nai2/OA007|AA=Husv.+ Geymslur U=.User 65522|Nri007/BR000BI=Hrsk Geymsla 1 Bilskyli
#9868|Nri007/OP0017|AA=Husv.+ Geymslur U=Saga Film ~27438|Nri007/BR000BI=Hrsk Geymsla 1 Bilskyli
#9868|Nai2/CA007|AA=Husv.+ Geymslur U=.User 65522|Nri007/TR000B/BA000BI=Hrsk Geymsla 1 Bilskyli
#000236|Nai9/CA001|AA=Lyfjaver U=.User 65529|Nri001/BA000BI=Dyrlaesing skrifstofa 1h|Nai9/CA002A=Heildsala U=.User 65529|Nri001/OP0998A=Lyfjaver U=Eva Mara r~ir|Nri001/BR000BI=Dyrlaesing skrifstofa 1h
#9868|Nri006/BA319A|AA=5.H Framhus I=Hrsk 5.H Inngangur|Nri006/BR319BI=Hrsk 5.H Skrifstofa 1|Nri006/BR319AI=Hrsk 5.H Inngangur|Nri006/BA319DI=Hrsk 5.H Svaedi 1|Nri006/BA319AI=Hrsk 5.H Inngangur|Nri006/BR319A|Nri006/BR319DI=Hrsk 5.H Svaedi 1
#9868|Nri006/BR319B|AA=5.H Framhus I=Hrsk 5.H Skrifstofa 1|Nri006/BR319AI=Hrsk 5.H Inngangur|Nri006/BA319A|Nri006/BR319DI=Hrsk 5.H Svaedi 1|Nri006/BA319BI=Hrsk 5.H Skrifstofa 1|Nri006/BR319B|Nri006/BA319DI=Hrsk 5.H Svaedi 1|Nri006/BR319A
#9868|Nai2/OA003|AA=2.h Bakhus U=.User 65522|Nai2/OA008A=1.H Framhus
#9868|Nri006/OP0251|AA=5.H Framhus U=JIKO LIKIL~00815
#9322|Nri020/TA003D|AA=24t kerfissvaedi I=T02 Cabinet|Nri020/TR003D|Nri020/TA003D|Nri020/TR003D|Nri020/TA003D|Nri020/TR003D|Nri020/TA003D|Nri020/TR003D|Nri020/TA003D|Nri020/TR003D|Nri020/TA003D|Nri020/TR003D|Nri020/TA003D|Nri020/TR003D|Nri020/TA003D
#0077|Npi004/RR/pi001/YK100/FT00301|Npi004/YT1000/FT00301
#9868|Nri006/BA319B|AA=5.H Framhus I=Hrsk 5.H Skrifstofa 1|Nri006/BR319B|Nai9/CA006U=.User 65529
#9868|Nri003/BA0009|AA=2.h Bakhus I=Hrsk Salur 2h Bakhus|Nri003/BR0009|Nri003/OP0597U=Kort 10196
#9030|NYC|A=== ? === RS485
#5336|Nri1/BH0022^ZONE  22      ^
#175891|Nti14:31/id4/CL^AU004 System Set (User 004)^
#100434|NBA004^Kitchen        ^|NOP501|NBC501|NOR000
#200538|NCL098|NBB011*OVERLOOP        NM|NBB012*SLAAPKAMER      NM
#0635|Nri1/BA066^WEST WING MOT.^/CR000/BA050^PRIM WING MOT ^/BV000
#0117|NBA006^Slaapkamer 1   ^|NBC501|NRP000|NBA005^Woonkamer      ^|NBA004^Hal            ^|NBA007^Overloop       ^
#2244|NBA02^Conservatory   ^|NOP01|NBC01|NOR00
#1572|NBV03*'B0 Z003 D/Stair Hall'NM|NBV07*'B0 Z007 Up/Stair Mid'NM|NBV08*'B0 Z008 Up/Stair B/K'NM|NBV34*'B0 Z034 Back Stair P'NM|NBV46*'B0 Z046 Landing PIR 'NM|NBR03*'B0 Z003 D/Stair Hall'NM|NBR07*'B0 Z007 Up/Stair Mid'NM|NBR08*'B0 Z008 Up/Stair B/K'N
#1572|NBV03*'B0 Z003 D/Stair Hall'NM|NBV07*'B0 Z007 Up/Stair Mid'NM|NBV08*'B0 Z008 Up/Stair B/K'NM|NBV34*'B0 Z034 Back Stair P'NM|NBV46*'B0 Z046 Landing PIR 'NM|NBR03*'B0 Z003 D/Stair Hall'NM|NBR07*'B0 Z007 Up/Stair Mid'NM|NBR08*'B0 Z008 Up/Stair B/K'NM
#178928|Nid1/ri1/CL
#071781|Nti16:02/pi110/id003/DG|AValid             
#001238|Nid2/ri1/OP
#209060|NBR08*'Boiler wdw'NM/OR01*'Code 001'NM|NBR07*'Boiler wdw'NM/BR06*'Boiler wdw'NM|NBR05*'Boiler dr'NM/BR04*'Female toilt'NM|NBR03*'Male toilets'NM/BR47*'Upstrs toilt'NM|NBR45*'Wdw b/s stor'NM/BR43*'Ir b/stage'NM|NBR02*'Entry beam'NM
#7609|NET0000/ET0000/FT0169/ET0000/FT0169/FT0169/ET0000/FT0169|NFT0169/ET0000/ER0000/ER0000/FJ0169/FJ0169/FJ0169/FJ0169|NER0000/ER0000/
#209060|NBA08*'Boiler wdw'NM/BA07*'Boiler wdw'NM|NBA06*'Boiler wdw'NM/BA05*'Boiler dr'NM|NBA04*'Female toilt'NM/BA03*'Male toilets'NM|NBA47*'Upstrs toilt'NM/BA45*'Wdw b/s stor'NM|NBA43*'Ir b/stage'NM/BA42*'Ir entry b/s'NM
#0097|NBA002*'PIR Hal Entree 'NM|NBR002*'PIR Hal Entree 'NM|NBR006*'Deur Opslag lood'NM|NBR013*'Kantine 'NM|NBR014*'PIR Opslag loods'NM|NBR016*'Roldeur Opslag l'NM|NOR0501 00003'NM
#0073|NFH*001001|NFT*000000|NFJ*000000
#3265|Nri1/UT022*Tamper # 3    */UJ022*Tamper # 3    *